* {
    margin: 0;
    padding: 0;
    
}


body {
    font-family: Arial, sans-serif;
    background-color: #FAF3E0;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}


header nav {
    background-color: #f0e9b1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    width: 250px;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
    font-weight: bold;
}

.icon {
    width: 32px;
}


.contacto {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px;
    border-radius: 10px;
}

.info {
    
    background-color: #f8f2c6;
    align-items: center;
    width: 80%;
    padding: 80px;
    border-radius: 10px;
    gap: 100px;
    border-radius: 10px;
}

.info p {
    font-size: 2vw;
}

.info label {
    font-weight: bold;
    font-size: 2.5vw;
}

section h1{
    border-radius: 10px;
    width: 85vw;
    justify-self: center;
    text-align: center;
    background-color: #FFDC71;
    border: #D4B75D solid 1px;
    margin: 0;
    padding: 20px;
}

footer {
    background-color: #f0e9b1;
    text-align: center;
    padding: 30px;
}

.cont1,.cont2{ 
    gap: 10px;
}


.cont1 a:hover,.cont2 a:hover{
    border-bottom: 5px solid #FFDC71;
    /*border-bottom:5px solid #FFDC71;*/
    transition: 0.3s;
        }

@media (max-width: 768px) {
    .cabecera{
        
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
    .cont1,.cont2{
        display: flex;
        flex-direction: column;
        gap: 10px;

    }
    
    .cont1 a:hover,.cont2 a:hover{
        border-bottom:5px solid #FFDC71;
        transition: 0.3s;
            }
}